DROP TABLE FLAVORS CASCADE CONSTRAINTS;
DROP TABLE CONTAINERS CASCADE CONSTRAINTS;
DROP TABLE PRODUCTS CASCADE CONSTRAINTS;
DROP TABLE LOCATIONS CASCADE CONSTRAINTS;
DROP TABLE CUSTOMERS CASCADE CONSTRAINTS;
DROP TABLE ORDERLINEITEM CASCADE CONSTRAINTS ;
DROP TABLE ORDERS CASCADE CONSTRAINTS;


CREATE TABLE FLAVORS (
    FlavorID        number GENERATED by default on null as IDENTITY(START with 100000 INCREMENT by 1) PRIMARY KEY,
    FlavorName      varchar2(255),
    PricePerScoop   number(4,2)
);

CREATE TABLE CONTAINERS (
    ContainerID     number GENERATED by default on null as IDENTITY(START with 200000 INCREMENT by 1) PRIMARY KEY,
    ContainerName   varchar2(255),
    ContainerPrice  number(4,2),
    NumberOfScoops  number(2)
);

CREATE TABLE PRODUCTS (
    ProductID       number GENERATED by default on null as IDENTITY(START with 30000000 INCREMENT by 1) PRIMARY KEY,
    ProductName     varchar2(255) DEFAULT null,
    ProductPrice    number(6,2) DEFAULT null,
    FlavorID        number,
    ContainerID     number,
    FOREIGN key(ContainerID) references CONTAINERS (ContainerID),
    foreign key (flavorID) references Flavors (flavorid)
);

CREATE TABLE LOCATIONS (
    LocationID      number GENERATED by default on null as IDENTITY(START with 30100000 INCREMENT by 1) PRIMARY KEY,
    LocationName    varchar2(255),
    Address         varchar2(255),
    City            varchar2(255),
    State           varchar2(50)
);

CREATE TABLE CUSTOMERS (
    CustomerID      number GENERATED by default on null as IDENTITY(START with 400000 INCREMENT by 1) PRIMARY KEY,
    FirstName       varchar2(255),
    LastName        varchar2(255),
    Email           varchar2(255),
    Phone           varchar2(255)
);

CREATE TABLE Orders (
    OrderID         number GENERATED by default on null as IDENTITY(START with 500000 INCREMENT by 1) PRIMARY KEY,
    OrderDate       date,
    OrderTotal      Number(6,2),
    PaymentType     varchar2(255),
    CustomerID      number(15), 
    LocationID      number(15),
    FOREIGN key(CustomerID) references customers (CustomerID),
    FOREIGN key(LocationID) references LOCATIONS (LocationID)
);

CREATE TABLE orderlineitem (
    Orderline     	number GENERATED by default on null as IDENTITY(START with 200000 INCREMENT by 1) PRIMARY KEY,
    OrderID         number(8,0),
    ProductID       number(8,0),
    Quantity       number(2,0),
    FOREIGN key(OrderID) references orders (OrderID),
    FOREIGN key(ProductID) references products (ProductID)
);

--FLAVORS-----------------------------------------------------------------------

--CONTAINERS--------------------------------------------------------------------

--PRODUCTS----------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE GetProductNameAndPrice
    (p_flavorid IN number, p_containerid IN number, p_name OUT varchar2, p_price OUT number)
AS
    v_flavor_name varchar2(255);
    v_container_name varchar2(255);
    v_container_price number;
    v_container_scoops number;
    v_flavor_price number;
BEGIN
    SELECT FlavorName, PricePerScoop into v_flavor_name, v_flavor_price
    FROM FLAVORS
    WHERE FlavorID = p_flavorid;
    
    SELECT ContainerName, ContainerPrice, NumberOfScoops into v_container_name, v_container_price, v_container_scoops
    FROM CONTAINERS
    WHERE ContainerID = p_containerid;
    
    p_name := v_container_name || ' of ' || v_flavor_name;
    p_price := 2.5 * ((v_flavor_price * v_container_scoops) + v_container_price);
END GetProductNameAndPrice;
/
    
CREATE OR REPLACE PROCEDURE PopulateProducts
AS
    CURSOR possible_products IS
        SELECT *
        FROM (SELECT FlavorID
                FROM FLAVORS)
        CROSS JOIN (SELECT ContainerID
                        FROM CONTAINERS);
                        
    v_product_name PRODUCTS.PRODUCTNAME%TYPE;
    v_product_price PRODUCTS.PRODUCTPRICE%TYPE;
    v_flavor_id number;
    v_container_id number;
    
BEGIN
    FOR current_product IN possible_products LOOP
        v_flavor_id := current_product.FlavorID;
        v_container_id := current_product.ContainerID;
        GetProductNameAndPrice(v_flavor_id, v_container_id, v_product_name, v_product_price);
        INSERT into PRODUCTS VALUES (null, v_product_name, v_product_price, v_flavor_id, v_container_id); 
    END LOOP;
END PopulateProducts;
/

EXEC POPULATEPRODUCTS;

--LOCATIONS---------------------------------------------------------------------

--CUSTOMERS---------------------------------------------------------------------


--ORDERS------------------------------------------------------------------------

--Added (Q4)


--ORDERLINEITEM------------------------------------------------------------------------

--Added (Q4)

